{
	"name": "ten-comm-poc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev-server": "./node_modules/bin/nodemon index.js",
		"dev": "npm run dev-server"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^3.5.0",
		"cookie-session": "^2.0.0-beta.3",
		"express": "^4.16.2",
		"passport": "^0.4.0",
		"passport-activedirectory": "^1.0.4"
	},
	"devDependencies": {
		"nodemon": "^1.12.1"
	}
}
